  ************ finger chords **************

       -----lower-----      -----upper-----
  rows mod code c name      mod code c name

* 0000 ----0000   no        -s--0000   no
* 0001 ----0x1e 1 1         ----0x3a   f1
* 0002 ----0x27 0 0         ----0x43   f10
* 0003 ----0x37 . dot       -s--0x37 : dot
* 0010 ----0x1f 2 2         ----0x3b   f2
* 0011 ----0x20 3 3         ----0x3c   f3
* 0012 ----0x1c z z         -s--0x1c Z z
* 0013 ----0xc4   macro 4   ----0000   no
* 0020 ----0x0a g g         -s--0x0a G g
* 0021 ----0x1d y y         -s--0x1d Y y
* 0022 ----0x0b h h         -s--0x0b H h
* 0023 g---0x2e ¸ equal     gs--0x2e ¸ equal
* 0030 ----0x36 , comma     -s--0x36 ; comma
* 0031 ----0xc5   macro 5   ----0000   no
* 0032 g---0x24 { 7         g---0x27 } 0
* 0033 -s--0x2d ? minus     -s--0x1e ! 1
* 0100 ----0x21 4 4         ----0x3d   f4
* 0101 ----0x22 5 5         ----0x3e   f5
* 0102 ----0x7a   undo      ----0000   no
* 0103 ----0000   no        ----0000   no
* 0110 ----0x23 6 6         ----0x3f   f6
* 0111 ----0x24 7 7         ----0x40   f7
* 0112 ----0x93   lang4     ----0000   no
* 0113 ----0x48   pause     ----0000   no
* 0120 ----0x1a w w         -s--0x1a W w
* 0121 ----0x58   kp enter  ----0000   no
* 0122 ----0000   no        ----0000   no
* 0123 ----0000   no        ----0000   no
* 0130 ----0xc2   macro 2   ----0000   no
* 0131 ----0x57   kp plus   ----0000   no
* 0132 ----0x8d   int7      ----0000   no
* 0133 ----0000   no        ----0000   no
* 0200 ----0x0c i i         -s--0x0c I i
* 0201 ----0x35 ^ grave     -s--0x35 ° grave
* 0202 ----0x0d j j         -s--0x0d J j
* 0203 ----0000   no        ----0000   no
* 0210 ----0x1b x x         -s--0x1b X x
* 0211 ----0000   no        gs--0x25 ™ 8
* 0212 ----0x29   escape    ----0000   no
* 0213 ----0000   no        ----0000   no
* 0220 ----0x0e k k         -s--0x0e K k
* 0221 ----0000   no        ----0000   no
* 0222 ----0x0f l l         -s--0x0f L l
* 0223 ----0x50   left      ----0x4f   right
* 0230 ----0x6b   f16       ----0000   no
* 0231 ----0000   no        ----0000   no
* 0232 ----0x31 # bslash    -s--0x31 ' bslash
* 0233 g---0x22 ½ 5         gs--0x22 ⅜ 5
* 0300 -s--0x21 $ 4         -s--0x20 § 3
* 0301 ----0x67   kp equal  ----0000   no
* 0302 ----0x63   kp dot    ----0000   no
* 0303 ----0x38 - slash     -s--0x38 _ slash
* 0310 ----0xc3   macro 3   ----0000   no
* 0311 ----0000   no        ----0000   no
* 0312 ----0000   no        ----0000   no
* 0313 ----0000   no        ----0000   no
* 0320 g---0x25 [ 8         g---0x26 ] 9
* 0321 ----0000   no        ----0000   no
* 0322 ----0x87   int1      ----0000   no
* 0323 ----0x52   up        ----0x51   down
* 0330 ----0x2c   space     ----0000   no
* 0331 ----0000   no        ----0000   no
* 0332 ----0000   no        ----0000   no
* 0333 -s--0x24 / 7         g---0x2d \ minus
* 1000 ----0x25 8 8         ----0x41   f8
* 1001 ----0x26 9 9         ----0x42   f9
* 1002 ----0x44   f11       ----0x45   f12
* 1003 g---0x37 … dot       g---0x36 · comma
* 1010 ----0x04 a a         -s--0x04 A a
* 1011 ----0x05 b b         -s--0x05 B b
* 1012 ----0000   no        ----0000   no
* 1013 ----0000   no        ----0000   no
* 1020 ----0000   no        ----0000   no
* 1021 ----0000   no        ----0000   no
* 1022 ----0000   no        ----0000   no
* 1023 ----0000   no        ----0000   no
* 1030 ----0xc6   macro 6   ----0000   no
* 1031 g---0x31 ` bslash    ----0000   no
* 1032 ----0000   no        ----0000   no
* 1033 ----0000   no        ----0000   no
* 1100 ----0x06 c c         -s--0x06 C c
* 1101 ----0x07 d d         -s--0x07 D d
* 1102 ----0x55   kp aster  ----0000   no
* 1103 ----0x56   kp minus  ----0000   no
* 1110 ----0x08 e e         -s--0x08 E e
* 1111 ----0x09 f f         -s--0x09 F f
* 1112 ----0x59   kp 1      ----0000   no
* 1113 g---0x08 € e         gs--0x08 € e
* 1120 ----0x5b   kp 3      ----0000   no
* 1121 ----0x5c   kp 4      ----0000   no
* 1122 ----0x5d   kp 5      ----0000   no
* 1123 ----0x5e   kp 6      ----0000   no
* 1130 ----0x5f   kp 7      ----0000   no
* 1131 g---0x07 ð d         gs--0x07 Ð d
* 1132 ----0x61   kp 9      ----0000   no
* 1133 g---0x06 ¢ c         gs--0x06 © c
* 1200 ----0x18 u u         -s--0x18 U u
* 1201 g---0x32 ` nus hash  gs--0x32 ` nus hash
* 1202 ----0x65   appl      ----0000   no
* 1203 ----0x66   power     ----0000   no
* 1210 ----0x34 ä quote     -s--0x34 Ä quote
* 1211 ----0x68   f13       ----0000   no
* 1212 ----0x69   f14       ----0000   no
* 1213 ----0x6a   f15       ----0000   no
* 1220 ----0x2f ü lbracket  -s--0x2f Ü lbracket
* 1221 ----0x6c   f17       ----0000   no
* 1222 ----0x6d   f18       ----0000   no
* 1223 g---0x0e ĸ k         gs--0x0e & k
* 1230 ----0x6f   f20       ----0000   no
* 1231 ----0x70   f21       ----0000   no
* 1232 ----0x71   f22       ----0000   no
* 1233 g---0x18 ↓ u         gs--0x18 ↑ u
* 1300 ----0xc0   macro 0   ----0000   no
* 1301 ----0000   no        ----0000   no
* 1302 ----0x75   help      ----0000   no
* 1303 ----0000   no        ----0000   no
* 1310 ----0000   no        ----0000   no
* 1311 g---0x05 “ b         gs--0x05 ‘ b
* 1312 ----0x79   again     ----0000   no
* 1313 g---0x04 æ a         gs--0x04 Æ a
* 1320 ----0x7b   cut       ----0000   no
* 1321 ----0x7c   copz      ----0000   no
* 1322 ----0x7d   paste     ----0000   no
* 1323 ----0x7e   find      ----0000   no
* 1330 ----0x7f   mute      ----0000   no
* 1331 ----0x80   volup     ----0000   no
* 1332 ----0x81   voldown   ----0000   no
* 1333 ----0000   no        ----0000   no
* 2000 ----0x10 m m         -s--0x10 M m
* 2001 ----0000   no        ----0000   no
* 2002 ----0x11 n n         -s--0x11 N n
* 2003 ----0000   no        ----0000   no
* 2010 ----0x33 ö scolon    -s--0x33 Ö scolon
* 2011 ----0x88   int2      ----0000   no
* 2012 ----0x89   int3      ----0000   no
* 2013 ----0x8a   int4      ----0000   no
* 2020 ----0x12 o o         -s--0x12 O o
* 2021 ----0x8c   int6      ----0000   no
* 2022 ----0x13 p p         -s--0x13 P p
* 2023 ----0x8e   int8      ----0000   no
* 2030 ----0x8f   int9      ----0000   no
* 2031 ----0x90   lang1     ----0000   no
* 2032 ----0x91   lang2     ----0000   no
* 2033 ----0x92   lang3     ----0000   no
* 2100 ----0x19 v v         -s--0x19 V v
* 2101 ----0x94   lang5     ----0000   no
* 2102 ----0x95   lang6     ----0000   no
* 2103 ----0x96   lang7     ----0000   no
* 2110 ----0x97   lang8     ----0000   no
* 2111 ----0x98   lang9     ----0000   no
* 2112 ----0000   no        ----0000   no
* 2113 ----0x9a   szsreq    ----0000   no
* 2120 ----0x2d ß minus     ----0000   no
* 2121 ----0000   no        ----0000   no
* 2122 ----0000   no        ----0000   no
* 2123 ----0000   no        ----0000   no
* 2130 ----0000   no        ----0000   no
* 2131 ----0000   no        ----0000   no
* 2132 ----0000   no        ----0000   no
* 2133 g---0x19 „ v         gs--0x19 ‚ v
* 2200 ----0x14 q q         -s--0x14 Q q
* 2201 ----0000   no        ----0000   no
* 2202 ----0x15 r r         -s--0x15 R r
* 2203 ----0x78   stop      ----0000   no
* 2210 ----0x62   kp 0      ----0000   no
* 2211 ----0x60   kp 8      ----0000   no
* 2212 ----0x5a   kp 2      ----0000   no
* 2213 g---0x09 đ f         gs--0x09 ª f
* 2220 ----0x16 s s         -s--0x16 S s
* 2221 ----0x54   kp slash  ----0000   no
* 2222 ----0x17 t t         -s--0x17 T t
* 2223 g---0x16 ſ s         gs--0x16 ẞ s
* 2230 ----0x6e   f19       ----0000   no
* 2231 ----0000   no        ----0000   no
* 2232 g---0x15 ¶ r         gs--0x15 ® r
* 2233 g---0x14 @ q         gs--0x14 Ω q
* 2300 ----0x64 < nus bslsh -s--0x64 > nus bslsh
* 2301 g---0x1c ← z         gs--0x1c ¥ z
* 2302 g---0x20 ³ 3         gs--0x20 £ 3
* 2303 g---0x21 ¼ 4         gs--0x21 ¤ 4
* 2310 ----0000   no        ----0000   no
* 2311 g---0x17 ŧ t         gs--0x17 Ŧ t
* 2312 ----0x72   f23       ----0000   no
* 2313 ----0000   no        ----0000   no
* 2320 ----0000   no        ----0000   no
* 2321 ----0000   no        ----0000   no
* 2322 g---0x13 þ p         gs--0x13 Þ p
* 2323 g---0x12 ø o         gs--0x12 Ø o
* 2330 g---0x1e ¹ 1         gs--0x1e ¡ 1
* 2331 g---0x1f ² 2         gs--0x1f ⅛ 2
* 2332 g---0x11 ” n         gs--0x11 ’ n
* 2333 g---0x10 µ m         gs--0x10 º m
* 3000 ----0x32 # nus hash  -s--0x32 ' nus hash
* 3001 g---0x23 ¬ 6         gs--0x23 ⅝ 6
* 3002 ----0x85   kp comma  gs--0x24 ⅞ 7
* 3003 ----0x28   enter     ----0000   no
* 3010 ----0xc7   macro 7   gs--0x26 ± 9
* 3011 ----0000   no        gs--0x27 ° 0
* 3012 ----0000   no        ----0000   no
* 3013 ----0000   no        ----0000   no
* 3020 ----0000   no        ----0000   no
* 3021 ----0000   no        ----0000   no
* 3022 ----0000   no        ----0000   no
* 3023 ----0000   no        gs--0x2d ¿ minus
* 3030 ----0x2b   tab       -s--0x2b   tab
* 3031 g---0x2f ¨ lbracket  gs--0x2f ¨ lbracket
* 3032 ----0000   no        gs--0x30 ¯ rbracket
* 3033 ----0x2e ´ equal     -s--0x2e ` equal
* 3100 ----0xc1   macro 1   ----0000   no
* 3101 g---0x33 ˝ scolon    gs--0x33 ˝ scolon
* 3102 g---0x34 ^ quote     gs--0x34 ^ quote
* 3103 g---0x35 ¬ grave     gs--0x35 ¬ grave
* 3110 ----0000   no        gs--0x36 × comma
* 3111 ----0x46   pscreen   gs--0x37 ÷ dot
* 3112 g---0x38 – slash     gs--0x38 — slash
* 3113 ----0000   no        gs--0x64 ¦ nus bslsh
* 3120 ----0000   no        ----0000   no
* 3121 ----0000   no        ----0000   no
* 3122 ----0000   no        ----0000   no
* 3123 g---0x1a ł w         gs--0x1a Ł w
* 3130 ----0000   no        ----0000   no
* 3131 ----0000   no        ----0000   no
* 3132 ----0000   no        ----0000   no
* 3133 ----0000   no        ----0000   no
* 3200 -s--0x25 ( 8         -s--0x26 ) 9
* 3201 ----0000   no        ----0000   no
* 3202 ----0000   no        ----0000   no
* 3203 ----0000   no        ----0000   no
* 3210 ----0000   no        ----0000   no
* 3211 ----0000   no        ----0000   no
* 3212 ----0000   no        ----0000   no
* 3213 g---0x1b « x         gs--0x1b ‹ x
* 3220 ----0x4a   home      ----0x4d   end
* 3221 ----0000   no        ----0000   no
* 3222 g---0x0f ł l         gs--0x0f Ł l
* 3223 ----0x4b   pgup      ----0x4e   pgdown
* 3230 -s--0x22 % 5         -s--0x23 & 6
* 3231 ----0000   no        ----0000   no
* 3232 g---0x0d ̣j         gs--0x0d ˙j
* 3233 g---0x0c → i         gs--0x0c ı i
* 3300 ----0x30 + rbracket  -s--0x30 * rbracket
* 3301 ----0000   no        ----0000   no
* 3302 ----0000   no        ----0000   no
* 3303 -s--0x27 = 0         -s--0x1f " 2
* 3310 ----0000   no        ----0000   no
* 3311 ----0000   no        ----0000   no
* 3312 g---0x1c ← z         gs--0x1c ¥ z
* 3313 ----0000   no        ----0000   no
* 3320 ----0x73   f24       ----0000   no
* 3321 g---0x1d » y         gs--0x1d › y
* 3322 g---0x0b ħ h         gs--0x0b Ħ h
* 3323 g---0x0a ŋ g         gs--0x0a Ŋ g
* 3330 g---0x64 | nus bslsh g---0x30 ~ rbracket
* 3331 ----0000   no        ----0x49   insert
* 3332 ----0000   no        gs--0x31 ` bslash
* 3333 ----0x2a   bspace    ----0x4c   delete

  ******* fn finger chords *******

  *fn    modifiers *oneshot-toggle
  * rows left rght * code name

* 0 0000 ---- ---- - 0000 no
* 0 0001 ---c ---- t 0000 modifiers
* 0 0010 --g- ---- t 0000 modifiers
* 0 0011 --gc ---- t 0000 modifiers
* 0 0100 -s-- ---- t 0000 modifiers
* 0 0101 -s-c ---- t 0000 modifiers
* 0 0110 -sg- ---- t 0000 modifiers
* 0 0111 -sgc ---- t 0000 modifiers
* 0 1000 a--- ---- t 0000 modifiers
* 0 1001 a--c ---- t 0000 modifiers
* 0 1010 a-g- ---- t 0000 modifiers
* 0 1011 a-gc ---- t 0000 modifiers
* 0 1100 as-- ---- t 0000 modifiers
* 0 1101 as-c ---- t 0000 modifiers
* 0 1110 asg- ---- t 0000 modifiers
* 0 1111 asgc ---- t 0000 modifiers
* 0 0002 ---c ---- 1 0000 modifiers
* 0 0020 --g- ---- 1 0000 modifiers
* 0 0022 --gc ---- 1 0000 modifiers
* 0 0200 -s-- ---- 1 0000 modifiers
* 0 0202 -s-c ---- 1 0000 modifiers
* 0 0220 -sg- ---- 1 0000 modifiers
* 0 0222 -sgc ---- 1 0000 modifiers
* 0 2000 a--- ---- 1 0000 modifiers
* 0 2002 a--c ---- 1 0000 modifiers
* 0 2020 a-g- ---- 1 0000 modifiers
* 0 2022 a-gc ---- 1 0000 modifiers
* 0 2200 as-- ---- 1 0000 modifiers
* 0 2202 as-c ---- 1 0000 modifiers
* 0 2220 asg- ---- 1 0000 modifiers
* 0 2222 asgc ---- 1 0000 modifiers
* 0 0003 ---- ----   0000 change lr
* 0 0030 ---- ----   0000 change lr
* 0 0033 ---- ---- - 0000 no
* 0 0300 ---- ----   0000 change lr
* 0 0303 ---- ----   0000 prnt chds
* 0 0330 ---- ----   0000 swap chds
* 0 0333 ---- ---- - 0x39 capslock
* 0 3000 ---- ----   0000 change lr
* 0 3003 ---- ---- - 0000 no
* 0 3030 ---- ---- - 0000 no
* 0 3033 ---- ---- - 0x47 scrolllck
* 0 3300 ---- ---- - 0000 no
* 0 3303 ---- ---- - 0000 no
* 0 3330 ---- ---- - 0x53 numlock
* 0 3333 ---- ----   0000 rec macro
* 1 0000 ---- ---- - 0000 no
* 1 0001 ---- ---c t 0000 modifiers
* 1 0010 ---- --g- t 0000 modifiers
* 1 0011 ---- --gc t 0000 modifiers
* 1 0100 ---- -s-- t 0000 modifiers
* 1 0101 ---- -s-c t 0000 modifiers
* 1 0110 ---- -sg- t 0000 modifiers
* 1 0111 ---- -sgc t 0000 modifiers
* 1 1000 ---- a--- t 0000 modifiers
* 1 1001 ---- a--c t 0000 modifiers
* 1 1010 ---- a-g- t 0000 modifiers
* 1 1011 ---- a-gc t 0000 modifiers
* 1 1100 ---- as-- t 0000 modifiers
* 1 1101 ---- as-c t 0000 modifiers
* 1 1110 ---- asg- t 0000 modifiers
* 1 1111 ---- asgc t 0000 modifiers
* 1 0002 ---- ---c 1 0000 modifiers
* 1 0020 ---- --g- 1 0000 modifiers
* 1 0022 ---- --gc 1 0000 modifiers
* 1 0200 ---- -s-- 1 0000 modifiers
* 1 0202 ---- -s-c 1 0000 modifiers
* 1 0220 ---- -sg- 1 0000 modifiers
* 1 0222 ---- -sgc 1 0000 modifiers
* 1 2000 ---- a--- 1 0000 modifiers
* 1 2002 ---- a--c 1 0000 modifiers
* 1 2020 ---- a-g- 1 0000 modifiers
* 1 2022 ---- a-gc 1 0000 modifiers
* 1 2200 ---- as-- 1 0000 modifiers
* 1 2202 ---- as-c 1 0000 modifiers
* 1 2220 ---- asg- 1 0000 modifiers
* 1 2222 ---- asgc 1 0000 modifiers
* 1 0003 ---- ----   0000 change lr
* 1 0030 ---- ----   0000 change lr
* 1 0033 ---- ---- - 0000 no
* 1 0300 ---- ----   0000 change lr
* 1 0303 ---- ----   0000 prnt chds
* 1 0330 ---- ----   0000 swap chds
* 1 0333 ---- ---- - 0x39 capslock
* 1 3000 ---- ----   0000 change lr
* 1 3003 ---- ---- - 0000 no
* 1 3030 ---- ---- - 0000 no
* 1 3033 ---- ---- - 0x47 scrolllck
* 1 3300 ---- ---- - 0000 no
* 1 3303 ---- ---- - 0000 no
* 1 3330 ---- ---- - 0x53 numlock
* 1 3333 ---- ----   0000 rec macro

  ****** bottom row chords ******

       modifiers *fn-upper-lower
  rows left rght * code name

*  000 ---- ---- l 0000  
*  004 ---- ---- 0 0000  
*  040 ---- ---- u 0000  
*  044 ---- ---- l 0000  
*  400 ---- ---- 1 0000  
*  404 ---- ---- - 0x29 escape
*  440 ---- ---- l 0000  
*  444 ---- ----   0000 reset kbd
